# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-blue-violet-a47o0uj3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="dOxVeTr67Dcv"
POSTGRES_PRISMA_URL="postgres://default:dOxVeTr67Dcv@ep-blue-violet-a47o0uj3-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:dOxVeTr67Dcv@ep-blue-violet-a47o0uj3-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:dOxVeTr67Dcv@ep-blue-violet-a47o0uj3.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:dOxVeTr67Dcv@ep-blue-violet-a47o0uj3-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
